<!--
 * @Description: d
 * @Version: 2.0
 * @Autor: Seven
 * @Date: 2022-06-14 21:16:29
 * @LastEditors: QiJinYu
 * @LastEditTime: 2022-06-18 21:18:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mao</title>
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(45deg, rgb(254,217,255) 0%, rgb(217,207,254) 50%, rgb(235,237,245) 100%);
    }
    .box{
      width: 60%;
      text-align: center;
      margin: 100px auto;
    }
    .box img{
      width: 200px;
    }
    .box p{
      font-size: 28px;
      line-height: 38px;
      text-align: justify;
      color: rgb(48, 48, 48);
    } 
  </style>
</head>
<body>
  <div class="box">
    <a href="./index.html"><img src="./image/组 2.png" alt=""></a>
    <p>n terms of creating a website (corporate or personal) it don’t
      have to be coded from scratch anymore. at means you
      probably don’t have to start from a blank .PHP, .CSS or .HTML
      document. anks to many kind and generous designers /
      developers, high quality web templates are distributed freely
      over the Internet.n terms of creating a website (corporate or
      personal) it don’t have to be coded from scratch anymore.
      at means you probably don’t have to start from a</p>
  </div>
</body>
</html>